MONGO_URL=mongodb+srv://muneebgoreja125:fE6NtfeLYO2Smbu2@cluster0.3vcm2.mongodb.net/blog-app
CLOUDINARY_URL=cloudinary://986375822925549:QjPHaKGDp-OgQrb8GjdKpgvPPfM@dzij0rnnw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dzij0rnnw
NEXT_PUBLIC_CLOUDINARY_API_KEY= 986375822925549
NEXT_PUBLIC_CLOUDINARY_API_SECRET= QjPHaKGDp-OgQrb8GjdKpgvPPfM


NEXTAUTH_SECRET = qwertyuiopasdfghjkl